Project4IID/MainWindow.xaml

<Window x:Class="Project4IID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4IID"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1024"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background = "#FF222222" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="-150,0,-247,0">
                    <TextBlock Text="Polecane komponenty PC, monitory oraz peryferie dla graczy" VerticalAlignment="Center" FontSize="23" FontFamily="Mongolian Baiti" Opacity="0.7" Margin="20 0"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button x:Name="buttonMinimize" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"  Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="21"/>
                    </Button>
                    <Button x:Name="buttonMaximize" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMaximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="21"/>
                    </Button>
                    <Button x:Name="buttonPOFF" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonPowerOff_Click">
                        <materialDesign:PackIcon Kind="Power" Width="25" Height="21" />
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrimary" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>



        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

                <Grid x:Name="GridCursor" Margin="0 110 0 0" Background = "#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <Grid x:Name="Logo" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="250" Margin="0 0 0 0">
                <Image Source="Assets\CałyZestawProjekt.png" Stretch="Fill" Margin="5" Width="150"/>
            </Grid>

            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Mongolian Baiti" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Strona główna" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Computer" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Sprzęt PC" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Monitor" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Monitory" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Mouse" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Myszki" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Keyboard" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Klawiatury" FontSize="26" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Label  Margin="74,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="166" Height="40" >
                <TextBlock Text="Aktualizacja: Czerwiec 2019" VerticalAlignment="Center" FontSize="13" Foreground="LightSeaGreen" FontFamily="Mongolian Baiti">

                </TextBlock>
            </Label>


        </Grid>

    </Grid>
</Window>

    