Project4IID/UserControlsPrimaryPage/UserControl1Keyboard.xaml

<UserControl x:Class="Project4IID.UserControl1Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project4IID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="GridKeyboard">
                <StackPanel Margin="25" Width="700" Height="400" >
                    <ComboBox x:Name="ComboBoxBudgetKeyboard" Margin="45" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Wybierz budżet na klawiaturę mechaniczną" FontSize="15">
                        <ComboBoxItem Content="do 100zł"/>
                        <ComboBoxItem Content="do 200zł"/>
                        <ComboBoxItem Content="do 300zł"/>
                        <ComboBoxItem Content="do 600zł"/>
                        <ComboBoxItem Content="powyżej 600zł"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="20 15" Content="Szukaj" Width="100" Height="35" Click="ButtonSearchKeyboard"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
