Project4IID/UserControlsPrimaryPage/UserControlMonitors.xaml

<UserControl x:Class="Project4IID.UserControlMonitors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project4IID"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="GridMonitors">
                <StackPanel Margin="25" Width="700" Height="400" >
                    <ComboBox x:Name="ComboBoxBudgetMonitors" Margin="45" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Wybierz budżet na monitor" FontSize="15">
                        <ComboBoxItem Content="do 700zł"/>
                        <ComboBoxItem Content="do 1200zł"/>
                        <ComboBoxItem Content="do 1700zł"/>
                        <ComboBoxItem Content="do 2500zł"/>
                        <ComboBoxItem Content="do 3500zł"/>
                        <ComboBoxItem Content="bez limitu"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="20 15" Content="Szukaj" Width="100" Height="35" Click="ButtonSearchMonitor"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
