Project4IID/UserControlsPrimaryPage/UserControlPCParts.xaml

<UserControl x:Class="Project4IID.UserControlPCParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project4IID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="GridPCParts">
                <StackPanel Margin="25" Width="700" Height="400" >
                    <ComboBox x:Name="ComboBoxBudgetPC" Margin="45" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Wybierz budżet dla zestawu PC" FontSize="15">
                        <ComboBoxItem Content="1900zł"/>
                        <ComboBoxItem Content="2500zł"/>
                        <ComboBoxItem Content="2800zł"/>
                        <ComboBoxItem Content="3200zł"/>
                        <ComboBoxItem Content="3650zł"/>
                        <ComboBoxItem Content="4100zł"/>
                        <ComboBoxItem Content="4600zł"/>
                        <ComboBoxItem Content="5100zł"/>
                        <ComboBoxItem Content="5750zł"/>
                        <ComboBoxItem Content="6400zł"/>
                        <ComboBoxItem Content="7000zł"/>
                        <ComboBoxItem Content="8700zł"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="20 15" Content="Szukaj" Width="100" Height="35" Click="ButtonSearchPC"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
